# postgres configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=openmusic
PGPORT=5432

# email configuration
MAIL_ADDRESS=12345678
MAIL_PASSWORD=87654321
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25

# rabbitmq configuration
RABBITMQ_SERVER=amqp://localhost